In [1]:
import pandas as pd
import numpy as np

In [4]:
# Load the CSV files
df1 = pd.read_csv('OECD_GDP.csv')
df2 = pd.read_csv('worldBank_GDP.csv')
# Select and rename columns from the first DataFrame
df1_selected = df1[['COU', 'Country', 'YEA', 'GDP']]

In [5]:
# Combine the DataFrames
df2.replace('..', np.nan, inplace=True)
df2.dropna(inplace=True)
combined_df = pd.concat([df1_selected, df2])

In [6]:
# Save the combined DataFrame to a new CSV file
combined_df.to_csv('GDP.csv', index=False)

In [7]:
df3 = pd.read_csv('Unemployment_worldbank/unemployment_worldbank.csv')
df3.replace('..', np.nan, inplace=True)
df3.dropna(inplace=True)
df3.to_csv('unemployment.csv', index=False)

In [2]:
df4 = pd.read_csv('employee_activity.csv')
df4.head()

,LOCATION,Country,SUBJECT,Subject,SEX,Sex,FREQUENCY,Frequency,TIME,Time,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,BEL,Belgium,YW99N4L1_ST,Administrative and support service activities (N),TT,All persons,A,Annual,2010,2010,PER,Persons,3,Thousands,NaN,NaN,151.975,NaN,NaN
1,BEL,Belgium,YW99N4L1_ST,Administrative and support service activities (N),TT,All persons,A,Annual,2011,2011,PER,Persons,3,Thousands,NaN,NaN,167.600,NaN,NaN
2,BEL,Belgium,YW99N4L1_ST,Administrative and support service activities (N),TT,All persons,A,Annual,2012,2012,PER,Persons,3,Thousands,NaN,NaN,211.625,NaN,NaN
3,BEL,Belgium,YW99N4L1_ST,Administrative and support service activities (N),TT,All persons,A,Annual,2013,2013,PER,Persons,3,Thousands,NaN,NaN,235.150,NaN,NaN
4,BEL,Belgium,YW99N4L1_ST,Administrative and support service activities (N),TT,All persons,A,Annual,2014,2014,PER,Persons,3,Thousands,NaN,NaN,236.550,NaN,NaN

In [3]:
# df1_selected = df1[['COU', 'Country', 'YEA', 'GDP']]
employee_sector = df4[['LOCATION', 'FREQUENCY', 'Subject','TIME', 'Value']]
employee_sector.head()

,LOCATION,FREQUENCY,Subject,TIME,Value
0,BEL,A,Administrative and support service activities (N),2010,151.975
1,BEL,A,Administrative and support service activities (N),2011,167.600
2,BEL,A,Administrative and support service activities (N),2012,211.625
3,BEL,A,Administrative and support service activities (N),2013,235.150
4,BEL,A,Administrative and support service activities (N),2014,236.550

In [5]:
import re
def get_sector_code(x):
    res = re.findall(r'\(.*?\)', x)
    code = res[-1].strip('(').strip(')')
    code = code.replace('ISIC rev.4,', '')
    code = code.replace('ISIC rev4,', '')
    return code

employee_sector['sector_code'] = employee_sector['Subject'].apply(get_sector_code)
employee_sector.head()

C:\Users\user\AppData\Local\Temp\ipykernel_2448\640025429.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  employee_sector['sector_code'] = employee_sector['Subject'].apply(get_sector_code)

,LOCATION,FREQUENCY,Subject,TIME,Value,sector_code
0,BEL,A,Administrative and support service activities (N),2010,151.975,N
1,BEL,A,Administrative and support service activities (N),2011,167.600,N
2,BEL,A,Administrative and support service activities (N),2012,211.625,N
3,BEL,A,Administrative and support service activities (N),2013,235.150,N
4,BEL,A,Administrative and support service activities (N),2014,236.550,N

In [8]:
test_string = "Employees in Agriculture,hunting and forestry (ISIC rev4, A)";
re.sub("[\(\[].*?[\)\]]", "", test_string).rstrip(' ')

'Employees in Agriculture,hunting and forestry'

In [9]:
def remove_code(x):
    subject = re.sub("[\(\[].*?[\)\]]", "", x)
    return subject.rstrip(' ')

employee_sector['Subject'] = employee_sector['Subject'].apply(remove_code)
employee_sector.head()

C:\Users\user\AppData\Local\Temp\ipykernel_2448\1939404318.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  employee_sector['Subject'] = employee_sector['Subject'].apply(remove_code)

,LOCATION,FREQUENCY,Subject,TIME,Value,sector_code
0,BEL,A,Administrative and support service activities,2010,151.975,N
1,BEL,A,Administrative and support service activities,2011,167.600,N
2,BEL,A,Administrative and support service activities,2012,211.625,N
3,BEL,A,Administrative and support service activities,2013,235.150,N
4,BEL,A,Administrative and support service activities,2014,236.550,N

In [10]:
employee_sector.to_csv('employee_sector.csv', index=False)